accelerate==1.14.0
blinker==1.7.0
decord==0.6.0
diffusers==0.38.0
easydict==1.13
ftfy==6.3.1
gradio==5.50.0
hf_transfer==0.1.9
huggingface_hub==0.36.2
imageio-ffmpeg==0.6.0
librosa==0.11.0
loguru==0.7.3
mediapipe==0.10.13
nvidia-nccl-cu12==2.26.2
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
pyloudnorm==0.2.0
safetensors==0.8.0
scikit-image==0.26.0
tokenizers==0.22.2
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.68.2
transformers==4.57.3
xformers==0.0.31
xfuser==0.4.5
