===== NVIDIA =====
Tue Jun  9 09:47:25 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 565.57.01              Driver Version: 565.57.01      CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A5000               On  |   00000000:81:00.0 Off |                  Off |
| 30%   36C    P8             24W /  230W |       2MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

===== PYTHON =====
Python 3.12.3

===== TORCH =====
Name: torch
Version: 2.7.1
Summary: Tensors and Dynamic neural networks in Python with strong GPU acceleration
Home-page: https://pytorch.org/
Author: PyTorch Team
Author-email: packages@pytorch.org
License: BSD-3-Clause
Location: /usr/local/lib/python3.12/dist-packages
Requires: filelock, fsspec, jinja2, networkx, nvidia-cublas-cu12, nvidia-cuda-cupti-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-runtime-cu12, nvidia-cudnn-cu12, nvidia-cufft-cu12, nvidia-cufile-cu12, nvidia-curand-cu12, nvidia-cusolver-cu12, nvidia-cusparse-cu12, nvidia-cusparselt-cu12, nvidia-nccl-cu12, nvidia-nvjitlink-cu12, nvidia-nvtx-cu12, setuptools, sympy, triton, typing-extensions
Required-by: accelerate, DistVAE, torchaudio, torchvision, xformers, xfuser, yunchang

===== TORCHVISION =====
Name: torchvision
Version: 0.22.1+cu128
Summary: image and video datasets and models for torch deep learning
Home-page: https://github.com/pytorch/vision
Author: PyTorch Core Team
Author-email: soumith@pytorch.org
License: BSD
Location: /usr/local/lib/python3.12/dist-packages
Requires: numpy, pillow, torch
Required-by: 

===== TORCHAUDIO =====
Name: torchaudio
Version: 2.7.1+cu128
Summary: An audio package for PyTorch
Home-page: https://github.com/pytorch/audio
Author: Soumith Chintala, David Pollack, Sean Naren, Peter Goldsborough, Moto Hira, Caroline Chen, Jeff Hwang, Zhaoheng Ni, Xiaohui Zhang
Author-email: soumith@pytorch.org
License: 
Location: /usr/local/lib/python3.12/dist-packages
Requires: torch
Required-by: 

===== XFORMERS =====
Name: xformers
Version: 0.0.31
Summary: XFormers: A collection of composable Transformer building blocks.
Home-page: https://facebookresearch.github.io/xformers/
Author: Facebook AI Research
Author-email: oncall+xformers@xmail.facebook.com
License: UNKNOWN
Location: /usr/local/lib/python3.12/dist-packages
Requires: numpy, torch
Required-by: 

===== RUNPOD =====
Name: runpod
Version: 1.9.1
Summary: 🐍 | Python library for Runpod API and serverless worker SDK.
Home-page: https://runpod.io
Author: Runpod
Author-email: Runpod <engineer@runpod.io>
License: MIT License
Location: /usr/local/lib/python3.12/dist-packages
Requires: aiohttp, aiohttp-retry, backoff, boto3, click, colorama, cryptography, fastapi, filelock, inquirerpy, paramiko, prettytable, psutil, py-cpuinfo, requests, tomli, tomlkit, tqdm-loggable, urllib3, watchdog
Required-by: 

===== BLINKER =====
Name: blinker
Version: 1.9.0
Summary: Fast, simple object-to-object and broadcast signaling
Home-page: 
Author: Jason Kirtland
Author-email: 
License: 
Location: /usr/local/lib/python3.12/dist-packages
Requires: 
Required-by: Flask

===== IMPORTANT PACKAGES =====
absl-py==2.4.0
accelerate==1.13.0
aiodns==4.0.4
aiofiles==24.1.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiohttp-retry==2.9.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.4.0
audioread==3.1.0
babel==2.17.0
backoff==2.2.1
backports.zstd==1.5.0
bcrypt==5.0.0
beautifulsoup4==4.14.2
bleach==6.2.0
blinker==1.9.0
boto3==1.43.25
botocore==1.43.25
brotli==1.2.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.4.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cryptography==41.0.7
cycler==0.12.1
dbus-python==1.3.2
debugpy==1.8.17
decorator==5.2.1
decord==0.6.0
defusedxml==0.7.1
detect-installer==0.1.0
diffusers==0.38.0
distlib==0.4.0
distro==1.9.0
DistVAE==0.0.0b5
dnspython==2.8.0
easydict==1.13
einops==0.8.2
email-validator==2.3.0
executing==2.2.1
fastapi==0.136.3
fastapi-cli==0.0.24
fastapi-cloud-cli==0.19.0
fastar==0.11.0
fastjsonschema==2.21.2
ffmpy==1.0.0
filelock==3.20.0
Flask==3.1.3
flatbuffers==25.12.19
fonttools==4.63.0
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2024.6.1
ftfy==6.3.1
gradio==5.50.0
gradio_client==1.14.0
groovy==0.1.2
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httplib2==0.20.4
httptools==0.8.0
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.10
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
inquirerpy==0.3.4
invoke==3.0.3
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.10.1
jaxlib==0.10.1
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-archive==3.4.0
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.5.0
lark==1.3.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.47.0
loguru==0.7.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.13
mistune==3.1.4
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
narwhals==2.22.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==7.4.2
notebook_shim==0.2.4
numba==0.65.1
numpy==2.1.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.2
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
opt_einsum==3.4.0
orjson==3.11.9
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
paramiko==5.0.0
parso==0.8.5
pexpect==4.9.0
pfzy==0.3.4
pillow==11.0.0
platformdirs==4.5.0
pooch==1.9.0
prettytable==3.17.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==4.25.9
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycares==5.0.1
pycparser==2.23
pydantic==2.12.3
pydantic-extra-types==2.11.1
pydantic-settings==2.14.1
pydantic_core==2.41.4
pydub==0.25.1
Pygments==2.19.2
PyGObject==3.48.2
PyJWT==2.7.0
pyloudnorm==0.2.0
PyNaCl==1.6.2
pyparsing==3.1.1
python-apt==2.7.7+ubuntu5
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==4.0.0
python-multipart==0.0.32
pytz==2026.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
regex==2026.5.9
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rich-toolkit==0.20.1
rignore==0.7.6
rpds-py==0.27.1
ruff==0.15.16
runpod==1.9.1
s3transfer==0.18.0
safehttpx==0.1.7
safetensors==0.8.0rc1
scikit-image==0.26.0
scikit-learn==1.9.0
scipy==1.17.1
semantic-version==2.10.0
Send2Trash==1.8.3
sentencepiece==0.2.1
sentry-sdk==2.62.0
setuptools==80.9.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sounddevice==0.5.5
soundfile==0.14.0
soupsieve==2.8
soxr==1.1.0
stack-data==0.6.3
starlette==0.52.1
sympy==1.13.3
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2026.6.1
tinycss2==1.4.0
tokenizers==0.22.2
tomli==2.4.1
tomlkit==0.13.3
torch==2.7.1
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tornado==6.5.2
tqdm==4.68.1
tqdm-loggable==0.4.1
traitlets==5.14.3
transformers==4.57.3
triton==3.3.1
typer==0.26.7
types-python-dateutil==2.9.0.20251008
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uri-template==1.3.0
urllib3==2.5.0
uvicorn==0.49.0
uvloop==0.22.1
virtualenv==20.34.0
wadllib==1.3.6
watchdog==6.0.0
watchfiles==1.2.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.8
widgetsnbextension==4.0.14
xformers==0.0.31
xfuser==0.4.5
yarl==1.24.2
yunchang==0.6.4
zipp==4.1.0
